<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eternal.PerforceUtilities" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Copyright>Copyright 2024 Eternal Developments, LLC. All Rights Reserved.</Copyright>
    <PackageProjectUrl>http://eternaldevelopments.com/docs/index.html</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>True</PackAsTool>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <Description>A net8 tool to source index symbol files for Perforce</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/JohnJScott/Eternal</RepositoryUrl>
    <PackageTags>Perforce;SourceServer</PackageTags>
    </PropertyGroup>

</Project>
