<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SourceServerIndexer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PerforceServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cube.scott.net</Value>
    </Setting>
    <Setting Name="PerforceServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1667</Value>
    </Setting>
  </Settings>
</SettingsFile>