<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.11</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Helper functions for logging, launching processes, reading and writing Json, Xml, and Yaml files.</Description>
    <Copyright>Copyright 2025 Eternal Developments, LLC. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://eternaldevelopments.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnJScott/Eternal</RepositoryUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>json; xml; yaml, logging</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Eternal Developments, LLC.</Company>
    <Authors>JohnScott</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
