<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eternal.PerforceUtilities" Version="1.0.10" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Copyright>Copyright 2024 Eternal Developments, LLC. All Rights Reserved.</Copyright>
    <PackageProjectUrl>http://eternaldevelopments.com/docs/index.html</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JohnJScott/Eternal</RepositoryUrl>
    <PackageTags>Perforce;utf-16;ANSI</PackageTags>
    <PackAsTool>True</PackAsTool>
    </PropertyGroup>

</Project>
